[Version]
Version=1.0
[ListName]
ListName=ParamList1
[Condition]
1=Name=Default,Layer=0,MarkingOrder=0,Color=0
2=Name=1,Layer=1,MarkingOrder=0,Color=2,BL=4,BLW=5.000,BLN=3
3=Name=2,Layer=2,MarkingOrder=0,Color=3
4=Name=3,Layer=3,MarkingOrder=0,Color=4
5=Name=4,Layer=4,MarkingOrder=0,Color=5
6=Name=5,Layer=5,MarkingOrder=0,Color=6
7=Name=6,Layer=6,MarkingOrder=0,Color=7
8=Name=7,Layer=7,MarkingOrder=0,Color=8,BL=4,BLW=0.050,WI=5.000,WF=100
9=Name=8,Layer=8,MarkingOrder=0,Color=9
10=Name=9,Layer=9,MarkingOrder=0,Color=10
11=Name=10,Layer=10,MarkingOrder=0,Color=11
12=Name=11,Layer=11,MarkingOrder=0,Color=12
13=Name=12,Layer=12,MarkingOrder=0,Color=13
14=Name=13,Layer=13,MarkingOrder=0,Color=14
252=Name=Sketch,Layer=251,MarkingOrder=0,Color=1
